<html>
<head>
<title>XMB 1.9.11 Forum Software Documentation</title>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="publisher" content="The XMB Group" />
<meta name="copyright" content="&copy; The XMB Group" />
<meta name="author" content="Nick Bradfish (Webster)" />

<link rel="stylesheet" type="text/css" href="./styles/main.css"
	media="screen" />
</head>

<body>
<span id="pageTitle">Frequently Asked Questions</span>

<p>Here is a short list of frequently asked questions and answers
(FAQ) to get you started with your forums. For a more in depth study of
the forums we suggest you read through the support threads/posts in the
Support Forums.</p>
<p>The forums are located at <a href="https://forums.xmbforum2.com/">https://forums.xmbforum2.com/</a></p>
<p>Note: Your forums contain a "Frequently Asked Questions" section
suitable for users - look for the "FAQ" link in the forums header menu.</p>
<hr>
<h2><a name="top">Table of Contents</a></h2>
<ol>
	<li><strong><a href="#1">What are the duties and
	differences between staff ranks?</a></strong></li>
	<li><a href="#2"><strong>How do I set the ranks? And
	how do I make a member a moderator of a particular forum?</strong></a></li>
	<li><strong><a href="#3">How do I use the "Admin
	Options" in the bottom left corner of each thread - what do they do? </a></strong></li>
	<li><strong><a href="#4">How do I create my own
	themes?</a></strong></li>
	<li><strong><a href="#5">I don't understand the
	difference between forums, sub-forums and categories!</a></strong></li>
	<li><strong><a href="#6">How do I use BBCode? I don't
	understand exactly what it is!</a></strong></li>
	<li><strong><a href="#7">I would like to put my own
	logo in the header - how do I replace the XMB logo with my own?</a></strong></li>
	<li><strong><a href="#8">Am I allowed to modify my
	boards, change appearance or add new features? And what is a "hack"?</a></strong></li>
</ol>
<hr>
<div id="content"><strong><a name="1">QUESTION</a>:</strong> What
are the duties and differences between the staff ranks?
<p><strong>ANSWER:</strong></p>
<p>Ranks are simply a method of differentiating different levels of
users. In addition, ranks different authorization levels of staff.</p>
<p>As users move up through post counts, they get different titles.
There is no fundamental difference between a high post count member and
a low post count member.</p>
<p>Super Administrators can have very few posts but completely
control the entire board - only by allocating privileges in the Member
area in the Administration panel can you upgrade a user from a normal
member to a privileged staff member.</p>
<p>The rank system can be altered in Administration Panel &gt; User
Ranks. A description of the moderation tools is also provided.</p>
<p><strong>Super Administrator</strong> The Super Administrator is
the highest rank. The first person to register on your board is
automatically assigned this rank. They can use all of the moderation
options in threads/posts in all forums, and they have access to every
feature in the Administrator Panel.</p>
<p><strong>Administrator</strong> The Administrator rank can
moderate all forums and has access to nearly all of the administration
panel. The only functions of the administration panel they cannot access
is the Upgrade section. They also cannot read other members' u2u
inboxes, or edit other members' profiles.</p>
<p><strong>Super Moderator</strong> The Super Moderator has access
to the moderating tools for all the forums, but they cannot access the
administration panel.</p>
<p><strong>Moderator</strong> The Moderator has access to the
moderating tools for a specified forum or forums. The forums that they
moderate can be altered by an Administrator/Super Administrator by
accessing the Administration Panel feature "Moderators".  A user with
Moderator status who is not added to the list of forum moderators
will have no moderator powers.  Only the Moderator permissions for
viewing and posting in forums will be applied to that user.</p>
<p><strong>Member</strong> The Member rank is the default rank that
is set when a user registers. Under the default settings, members can
post topics, reply to topics and edit their own posts in any public
forum. However, this can be changed by altering the settings in
Administration Panel &gt; Forums &gt; More Options.</p>
<p><strong>Banned</strong> A banned user cannot access the forums,
and cannot use the U2U function. You can ban a user by going to
Administration Panel &gt; Members, searching for the member and setting
their "Avatar &amp; Member Status:" to "Banned".  To ban a member's
IP address, go to the Administration Panel and click on IP Banning.
Then enter the IP address that you want to ban from the forums.</p>
<h5><a href="#top">Back to Top</a></h5>
<hr>
<p><strong><a name="2">QUESTION</a>:</strong> How do I set the
ranks? And how do I make a member a moderator of a particular forum?</p>
<p><strong>ANSWER:</strong></p>
<p>To change the rank of a member</p>
<ol>
	<li>Enter the Administration Panel, and click on the "Members"
	link</li>
	<li>Enter the member's name in the "Search for user:" field and
	click the "Display Results" button.</li>
	<li>When the results are displayed you will see the following
	options: Delete | Username | New Password | Posts | Avatar &amp; Member
	Status: | Custom Status | Banned From</li>
	<li>Choose another rank from the "Avatar &amp; Member Status:"
	drop down menu. The available options are "Super Administrator,
	Administrator, Super Moderator, Moderator, Member and Banned".</li>
	<li>Click "Submit Changes".</li>
</ol>
<p>To add a moderator to a forum:</p>
<ol>
	<li>Enter the Administration Panel</li>
	<li>Click on the "Moderators" link.</li>
	<li>Here you will find a column for "Forum: and a column for
	"Moderator:".</li>
	<li>Simply put the prospective Moderator's username in the field
	corresponding to the forum you wish to assign them to and Submit
	Changes.</li>
</ol>
<h5><a href="#top">Back to Top</a></h5>
<hr noshade>
<p><strong><a name="3">QUESTION</a>:</strong> How do I use the
"Admin Options" in the bottom left corner of each thread - what do they
do?</p>
<p><strong>ANSWER:</strong> Below are descriptions of each of the
moderator tools:</p>
<p>Delete Thread - Delete the thread and all posts within it<br>
Close Thread - Close the thread, disabling posting for all members
except Super Administrators. This tool can also be used to Open the thread
again.<br>
Move Thread - Move the thread to another forum, with the option of
leaving a redirect in its old location.<br>
Top Thread - This pins the thread to the top of the forum, meaning it
cannot move down the forum under other topics.<br>
Split Thread - This takes a selected amount of posts in a thread and
places them into another new topic.<br>
Merge Thread - This takes two threads and combines all their posts
together into one thread.<br>
Bump Thread - This "bumps" the thread to the top of the forum, like Top
Thread, except it can be overtaken by other threads again.<br>
Copy Thread - This will copy the thread to a new forum, thus leaving
the original thread in place.<br>
Prune Thread - This allows you to remove a certain amount of posts from
a thread.<br>
Empty Thread - This allows you to remove all replies made by users,
leaving only the initial post</p>
<p>Moderators and other members of higher rank can also edit posts.
However, a user cannot edit a post of a user who has a higher rank, for
example: A Super Moderator cannot edit the post of a Administrator. This
setting can be altered by going to the Settings section of the
Administration Panel and changing the setting "Allow Rank Editing?".</p>
<h5><a href="#top">Back to Top</a></h5>
<hr noshade>
<p><strong><a name="4">QUESTION</a>:</strong> How do I create my own
themes?</p>
<p><strong>ANSWER:</strong> To create your own custom themes you
will go to the Administration Panel - and click on the "Themes" link.
There you will see all of the existing themes as well as a link to "New
Theme" link at the bottom of the page. Please check out this "How To" on
creating themes for more details.</p>
<p><a target="_blank"
	href="https://forums.xmbforum2.com/viewthread.php?tid=745375"> HOW
TO: Create a new theme</a></p>
<h5><a href="#top">Back to Top</a></h5>
<hr noshade>
<b><a name="5">QUESTION</a></b>: I don't understand the difference
between forums, sub-forums and categories!
<p><b>ANSWER</b>: It can be tricky at first but you will get the
hang of it as you go along. Check out this "How To" by our very own
RevMac on that subject.</p>
<p><a target="_blank"
	href="https://forums.xmbforum2.com/viewthread.php?tid=740682"> HOW
TO: Planning and Creating Forums by REVMAC</a></p>
<h5><a href="#top">Back to Top</a></h5>
<hr noshade>
<p><strong><a name="6">QUESTION</a>:</strong> How do I use BBCode? I
don't understand exactly what it is!</p>
<p><strong>ANSWER:</strong> BBCode is a system of shortcut
keystrokes that help you quickly format text in your posts; some
examples and what they mean have been added below for your convenience.</p>
<p>[b] Text Here [/b] - This makes the text between the tags bold.<br>
[i] Text Here [/i] - This makes the text between the tags italic.<br>
[u] Text Here [/u] - This will underline the text between the tags.<br>
[marquee] Text Here [/marquee] - This will scroll the text between the
tags the width of the table post.<br>
[blink] Text Here [/blink] - This will make the text between the tags
blink. This will only work in Netscape.<br>
[strike] Text Here [/strike] - This will make the text between the tags
have a strike through line.<br>
[quote] Text Here [/quote] - This is used when replying to a users post,
it will make their text italic, and place it in a box.<br>
[list] Text Here [/list] - This will create a list from the text, in
bullet points.<br>
[code] Text Here [/code] - This is used when posting up HTML/PHP etc
code, it will make the text smaller.<br>
[poem] Text Here [/poem] - This will show the text in poem style.
Meaning, italicized and centered.<br>
[vinfo] - This will show the version info for this XMB version.<br>
[list] - Starts a list, list can also take one of the following
arguments: - [list=1] - [list=a] - [list=A] [/list] ends the list - End
the current list [*] Text - When [*] is placed in a list, it will
provide a bullet in front of the text.<br>
[credits] - Shows credits for XMB [buildedition] - Shows the build-id
for this XMB-version<br>
[url]https://secure.php.net/[/url] - Will create a hyperlink from the URL
between the tags<br>
[url=https://secure.php.net/]Home Page of PHP[/url] - Will create a
hyperlink, showing 'Home Page of PHP', but linking to https://secure.php.net/<br>
[email]mail@xmbforum.com[/email] - Will create a link to the e-mail of
this user<br>
[email=mail@xmbforum.com]E-mail Me![/email] - Will create a link to this
e-mail, but show 'E-mail Me!'.<br>
[img]https://secure.php.net/images/logos/php-logo.svg[/img] - Will show the image
that the URL points to, on screen.<br>
[img=50x50]https://secure.php.net/images/logos/php-logo.svg[/img] - Will show the
image that the URL points to, on screen. This code resizes that image to
a particular size<br>
[color=red]This colour is red[/color] - Changes the text-colour to red.<br>
[size=3]This font size is 3[/size] - Changes the text size to a few shoe
sizes more than the default font size.<br>
[font=Tahoma]This font is Tahoma[/font] - Changes the font to Tahoma<br>
[align=center]This is centered[/align] - Centers this text.</p>
<p>For more information, check the FAQ on your board.</p>
<h5><a href="#top">Back to Top</a></h5>
<hr noshade>
<p><strong><a name="7">QUESTION</a>:</strong> I would like to put my
own logo in the header - how do I replace the XMB logo with my own?</p>
<p><strong>ANSWER:</strong> There are a couple of easy ways to do
this. But first let me explain that the logo is unique to each theme.
For each theme, that comes installed with your forums, there is a
corresponding "images" folder in the forums "images" folder on your
server.</p>
<p>It is within that theme's folder that the images, including the
header logo, are stored. So with that in mind...</p>
<ol>
	<li>The first method of replacing the XMB logo is to go to your
	Administration Panel and click on the "Themes" link. Then click the
	"Details" link next to a theme's name. Scroll down to "Board Logo
	URL..." and note the file name of the image that is in that field. Now
	use that exact name, and image format, to name your custom logo. Then
	simply upload your logo to the theme's image folder - thus replacing
	the XMB logo with yours.<br>
	&nbsp;</li>
	<li>The second method is just as easy. You may retain the image
	name of your logo as is. Just upload your logo to the theme's image
	folder, then go to the Administration Panel - click on "Themes" - then
	"Details" for the theme you wish to replace the logo for and insert
	your logo's file name into the "Board Logo URL..." field. Note that you
	may have a different logo per theme this way. Just visit each theme's
	"Details" and use one of the methods above.</li>
</ol>
<h5><a href="#top">Back to Top</a></h5>
<hr noshade>
<p><strong><a name="8">QUESTION</a>:</strong> Am I allowed to modify
my boards, change appearance or add new features? And what is a "hack"?</p>
<p><strong>ANSWER:</strong> Yes - you are allowed to modify your
forums and change the appearance as you wish.&nbsp;</p>
<p>You will find that a small amount of HTML knowledge will be
essential in modifying the templates (the templates are primarily just
HTML code - like a web page) and some knowledge of PHP and MySQL will be
necessary for any modifications involving the actual files.</p>
<p>"Hacks" are pre-made modifications that people have put together
to add or even subtract to/from the functionality of the forums. These
are generally instructions that require that you add, change or remove
code from your files. It is advised that you always back up your files
before making any modifications.</p>
<h5><a href="#top">Back to Top</a></h5>
<hr noshade>
<p>These are just a few of the many possible questions you may have
about your XMB forum. If your question has not been addressed by this
document please visit the <a href="support.html">support page</a> for
additional support options.</p>
<p>We hope that this document will help you to get a good start on
setting up and enjoying your new forums!</p>
<p>Thanks!</p>
</div>


</body>
</html>
