<html>
<head>
<title>XMB 1.9.11 Forum Software Documentation</title>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="publisher" content="The XMB Group" />
<meta name="copyright" content="&copy; The XMB Group" />
<meta name="author" content="Nick Bradfish (Webster)" />

<link rel="stylesheet" type="text/css" href="./styles/main.css"
	media="screen" />
</head>

<body>
<span id="pageTitle">Installation Step One :: Create the Database</span>

<p>Create a database for your forum by using either the MySQL
management tool from your web site's control panel (such as phpMyAdmin)
or MySQL's administration tool. When creating your database, note the
database name ($dbname), username ($dbuser) and password ($dbpw). These
values will be used later on in the installation process.</p>
<br />
<br />

<p>In the following example, the MySQL command line tool will be
used to create a database. To avoid security issues your database name,
user, and password should be different.</p>
<br />
<br />

<span class="code"> mysql&gt; CREATE DATABASE xmb198; <br />
Query OK, 1 rows affected (0.03 sec) <br />
<br />
mysql&gt; GRANT ALL PRIVILEGES ON xmb198.* TO 'xmbuser'@'localhost'
IDENTIFIED BY 'foo123'; <br />
Query OK, 0 rows affected (0.03 sec) </span>
<br />
<br />

<p>In example case above, $dbname, $dbuser, and $dbpw would be
xmb198, xmbuser, and foo123, respectively. In addition, database access
has been restricted to the localhost, which is fine if the database
server is on the same host as the web server. If it is not, your fully
qualified domain name should be put in place of localhost.</p>

<span id="nextStep"> &raquo; <a href="install_step_two.html"
	title="Next step">Next: Installation Step Two</a> </span>
</body>
</html>
