<html>
<head>
<title>XMB 1.9.11 Forum Software Documentation</title>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="publisher" content="The XMB Group" />
<meta name="copyright" content="&copy; The XMB Group" />
<meta name="author" content="Nick Bradfish (Webster)" />

<link rel="stylesheet" type="text/css" href="./styles/main.css"
	media="screen" />
</head>

<body>
<span id="pageTitle">Requirements</span>

To install XMB your web host must support both PHP and MySQL. If your
web host does not have these availible, you will NOT be able to install
XMB.
<br />
<br />

<strong>Resource Requirements</strong>
<br />
On a new installation, XMB uses about 6 MB of disk space. Most forums
use less than 20 MB of disk space between both files and the database,
and use less than 100 MB of bandwidth a month. Pruning old posts and
attachments can keep total disk space to acceptable levels.
<br />
<br />

XMB 1.9.11 is very CPU efficient in comparison to previous
versions and compares very favorably to other forum software. Most web
hosts should not see any significant load from XMB until large numbers
of users active simultaneously (about 200 simultaneous users).
<br />
<br />

You can expect a forum with 2,500 users, 125,000 posts, 20,000
attachments, and 35,000 U2U's to use about 400 MB of disk space and
about 20 to 25 GB of bandwidth monthly. It is advised that you purchase
a dedicated server for a forum with this level of activity.
<br />
<br />

<strong>Web Server</strong>
<br />
The majority of web hosts use Apache. However, XMB is compatible with
any web server capable of running PHP. This includes Windows 2000�s
Personal Web Server, IIS 5, 5.1 (Windows XP), and 6 (Windows 2003), and
Apache 1.3.x and 2.0.x (both Unix and Windows).
<br />
<br />

XMB recommends using the latest version of Apache 2.0, suitably hardened
and tuned for running forum software. Luckily, this is the web server of
choice for most web hosts. If you have any queries about web server
configuration, ask your web host for further information.
<br />
<br />

<strong>PHP</strong>
<br />
To install XMB 1.9.11, PHP version 4.3.0 is required, but the latest
version is recommended.
<br />
<br />

Versions of PHP prior to 4.3.4 are essentially insecure and NOT
recommended. Future versions of XMB may not support versions of PHP
earlier than 4.3.4.
<br />
<br />

XMB fully supports PHP 5. PHP 5 is known to be faster and more secure. If
you are running a busy forum, it is recommended that you use PHP 5.0 or
later. The use of a PHP acclerator is also recommended for those
operating busy forums.
<br />
<br />

<strong>MySQL</strong>
<br />
To install XMB 1.9.11, MySQL version 4.1.7 is required, but the latest
version is recommended.
<br />
<br />

XMB fully supports MySQL 5.
<br />
<br />

<strong>FTP Client</strong>
<br />
FTP (File Transfer Protocol) is the most common method of uploading
files to servers.
<br />
<br />

There are several free FTP clients availible:

<ul style="margin-top: 5px;">
	<li><a href="http://www.internet-soft.com/ftpcomm.htm"
		title="FTP Commander 7.0">FTP Commander 7.0</a></li>
	<li><a href="http://www.coreftp.com/" title="Core FTP Lite">Core
	FTP Lite</a></li>
	<li><a href="http://sourceforge.net/projects/filezilla/"
		title="FileZilla Open Source FTP / SFTP Client">FileZilla Open
	Source FTP / SFTP Client</a></li>
	<li><a href="http://www.smartftp.com/ " title="SmartFTP">SmartFTP</a></li>
</ul>

<span id="nextStep"> &raquo; <a href="install_step_one.html"
	title="Next step">Next: Installation Step One</a> </span>
</body>
</html>
