<html>
<head>
	<title>XMB 1.9.11 Forum Software Documentation</title>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="publisher" content="The XMB Group" />
<meta name="copyright" content="&copy; The XMB Group" />
<meta name="author" content="Nick Bradfish (Webster)" />

<link rel="stylesheet" type="text/css" href="./styles/main.css" media="screen" />
</head>

<body>
<span id="pageTitle">Installing 1.9.11</span>

This guide will help you through the installation process. Installating
your XMB Forum is simple and straightforward. The entire process, from
uploading the files to logging in for the first time, can be completed
in under 15 minutes.
<br />
<br />

This guide assumes that you have already downloaded XMB's latest release
version and have "unzipped" the Zip file. If not, you can download the
latest release version from the download page on the XMB Forum website,
here:
<a href="https://www.xmbforum2.com/"
	title="Download the latest XMB Forum release" target="blank">https://www.xmbforum2.com/</a>
.

<span id="nextStep"> &raquo; <a href="install_requirements.html"
	title="Next step">Next: Requirements</a> </span>
</body>
</html>
