<html>
<head>
<title>XMB 1.9.11 Forum Software Documentation</title>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="publisher" content="The XMB Group" />
<meta name="copyright" content="&copy; The XMB Group" />
<meta name="author" content="Nick Bradfish (Webster)" />

<link rel="stylesheet" type="text/css" href="./styles/main.css"
	media="screen" />
</head>

<body>
<span id="pageTitle">Installation Step Three :: XMB Installer</span>

<p>Point your web browser to: http://www.yourdomain.com/forum_directory/install/
</p>
<br />
<br />

<p>If entered correctly, the following screen should appear.</p>
<br />
<br />

<img src="./images/install_welcome.jpg" alt="Installer welcome screen"
	class="installPic" />

<p>Click "Start installation" to continue with the installation
process.</p>
<br />
<br />

<p>The second page verifies that you are running the most current
version of the XMB Forum software. If your version is earlier, it is
recommended that you download the latest release from the XMBForum2.com <a
	href="https://www.xmbforum2.com/" title="XMB Forum downloads page">downloads
page</a> . Obtaining the latest release will ensure that your forum is
secure and contains bug fixes to all known bugs.</p>
<br />
<br />

<img src="./images/install_version_check.jpg"
	alt="Installer version check" class="installPic" />

<p>If you do have the latest version, click "Install XMB 1.9.11" to
continue.</p>
<br />
<br />

<img src="./images/install_license_agreement.jpg"
	alt="XMB license agreement" class="installPic" />

<p>Please read the license agreement for XMB 1.9.11.
1.9.11 is licensed under GNU GPL version 2. If you accept the terms
outlined in the license agreement, click the "I Agree To These Terms
&gt;" button to continue.</p>
<br />
<br />

<img src="./images/install_config.jpg"
	alt="Installer configuration screen" class="installPic" />

<p>This is the configuration screen of the installer. This page
essentially creates your config.php file for you, which primarily
contains your database connection information. However, this is the most
important step of the installation process. Your database name and
database user and password will need to be entered here. These details
are what was entered for step 1 of the installation process, creating
your database.</p>
<br />
<br />

<p>One other required field exists, that being "Full URL". If your
forum is to be located at http://www.example.com/forum/, then that is
what is entered into the text field. Please remember to append a slash
to the end of your URL.</p>
<br />
<br />

<p>All remaining form fields are optional. It is important to note
the "IP Reg" though. This feature is not useful in countries where many
ISPs use transparent proxies. Leaving this option set to "on" will
prohibit several registrations per day.</p>
<br />
<br />

<p>Once you have all required form fields filled, click the
"Configure" button. If you have chosen the "Attempt to create config.php
for me" option, config.php will need to have a CHMOD value of 666. Then,
click the "Next" button to move to continue with the installation.</p>
<br />
<br />

<img src="./images/install_create_account.jpg"
	alt="Creating your Super Administrator account" class="installPic" />

<p>Here you will enter the details for your Super Administrator
account. This will be your forums first account. A password is required
and is recommended to be at least eight characters in length and contain
alphanumeric and punctuation characters. To proceed, click the "Begin
Installation &gt;" button.</p>
<br />
<br />

<img src="./images/install_completed.jpg"
	alt="XMB installation complete" class="installPic" />

<p>The installer then installs XMB 1.9.11 on to your database.
Scroll to the end of the page and click "here" to be taken to your
forums.</p>

<span id="nextStep"> &raquo; <a href="install_step_four.html"
	title="Next step">Next: Installation Step Four</a> </span>

</body>
</html>
