<html>
<head>
<title>XMB 1.9.11 Documentation</title>

<meta http-equiv="content-type" content="text/html; charset=Windows-1252" />
<meta name="publisher" content="The XMB Group" />
<meta name="copyright" content="&copy; The XMB Group" />
<meta name="author" content="Nick Bradfish (Webster)" />

<link rel="stylesheet" type="text/css" href="./styles/main.css"
	media="screen" />
</head>

<body>
<span id="pageTitle">Installation Step Two :: Upload Files</span>

First, create a directory for your forum in your web space.
<br />
<br />

All files and sub-directories in the "Files" directory of the download
package require uploading to the newly created directory in your web
space.
<br />
<br />

Binary mode should be used for transferring the files. Most FTP clients
will do this automatically, but if you are using a command line FTP
client, use the �bin� command prior to transferring.
<br />
<br />

Failure to upload a file or sub-directory will result in your forum not
functioning properly.

<span id="nextStep"> &raquo; <a href="install_step_three.html"
	title="Next step">Next: Installation Step Three</a> </span>
</body>
</html>
