<html>
<head>
	<title>XMB 1.9.11 Forum Software Documentation</title>

	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<meta name="publisher" content="The XMB Group" />
	<meta name="copyright" content="&copy; The XMB Group" />
	<meta name="author" content="Nick Bradfish (Webster)" />
	
	<link rel="stylesheet" type="text/css" href="./styles/main.css" media="screen" />
</head>

<body>
	<span id="pageTitle">XMB Forum Support</span>
	
	Need help installing or upgrading your forum?  Or have you received errors during the install/upgrade process?
	<br /><br />
	
	The first place to look is the official XMB community forums: 
	<a href="https://forums.xmbforum2.com/" title="Official XMB community forums" target="_blank">https://forums.xmbforum2.com/</a>.
	<br />
	Wait!  Before posting, please verify that your question has not already been answered by using the forum's search feature.  You will also find
	helpful tutorials and guides in the <a href="https://docs.xmbforum2.com/" target="_blank">XMB Forum Manual</a>.
	<br /><br />
	
	If after searching you still are without a solution, please post your question in the
	<a href="https://forums.xmbforum2.com/index.php?gid=20" target="_blank">XMB Support Forums</a>.  To ensure a fast and 
	accurate response please describe your problem in as much detail as possible.
</body>
</html>
