<html>
<head>
<title>XMB 1.9.11 Forum Software Documentation</title>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="publisher" content="The XMB Group" />
<meta name="copyright" content="&copy; The XMB Group" />
<meta name="author" content="Nick Bradfish (Webster)" />

<link rel="stylesheet" type="text/css" href="./styles/main.css"
	media="screen" />
</head>

<body>
<span id="pageTitle">Welcome to XMB 1.9.11!</span>

With 1.9.11 you can expect many new features including multiple file attaching
and uploading, image thumbnails, improved translation support, and over 100
documented bug fixes.  It is simply the best edition of XMB ever made.  Easier
upgrades, ease of use, and simplified maintenance should be noticed the first
time you try it.  1.9.11 is the succesor to 1.9.10 Karl and is based
on the 1.9.10 codebase.
<br />
<br />

The navigation bar will direct you through this pre-installation
documentation.
<ul>
	<li><a href="install.html">Install</a> XMB</li>
	<li><a href="upgrade.html">Upgrade</a> XMB</li>
	<li>Get <a href="support.html">Support</a> for my XMB board</li>
</ul>
</body>
</html>
