<html>
<head>
<title>XMB 1.9.11 Forum Software Documentation</title>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="publisher" content="The XMB Group" />
<meta name="copyright" content="&copy; The XMB Group" />
<meta name="author" content="Nick Bradfish (Webster)" />

<link rel="stylesheet" type="text/css" href="./styles/main.css"
	media="screen" />
</head>

<body>
<span id="pageTitle">What's New</span>

<strong>XMB 1.9.11</strong>
<ul>
<li><a href="https://bugs.xmbforum2.com/view.php?id=188" title="Do We Need to Raise the MySQL Version Requirement?">MySQL Version Requirement Raised to 4.1.7.</a></li>

<br /><br /><strong>New Features</strong><br /><br />

<li><a href="https://bugs.xmbforum2.com/view.php?id=276" title="[resolved] Un-Backwards the Authentication Checks">0000276</a>: Un-Backwards the Authentication Checks.</li><li>&nbsp;- <a href="https://bugs.xmbforum2.com/view.php?id=40" title="Move More Code from header.php into elevateUser()">0000040</a>: Move More Code from header.php into elevateUser().</li><li>&nbsp;&nbsp;- <a href="https://bugs.xmbforum2.com/view.php?id=23" title="Redesign the Language System">0000023</a>: Redesign the Language System.</li><li>&nbsp;&nbsp;&nbsp;- <a href="https://bugs.xmbforum2.com/view.php?id=144" title="Language File Import Tool">0000144</a>: Language File Import Tool.</li><li><a href="https://bugs.xmbforum2.com/view.php?id=257" title="[resolved] Context Sensitive Quick Jump">0000257</a>: Context Sensitive Quick Jump.</li><li><a href="https://bugs.xmbforum2.com/view.php?id=240" title="[resolved] Apply the same regex to avatar URLs as [img] URLs">0000240</a>: Apply the same regex to avatar URLs as [img] URLs.</li><li><a href="https://bugs.xmbforum2.com/view.php?id=224" title="memcp.php?action=subscriptions Needs to be Multi-Paged">0000224</a>: memcp.php?action=subscriptions Needs to be Multi-Paged.</li><li><a href="https://bugs.xmbforum2.com/view.php?id=258" title="Show Attachments and Thumbnails in Post Preview">0000258</a>: Show Attachments and Thumbnails in Post Preview.</li><li><a href="https://bugs.xmbforum2.com/view.php?id=170" title="Add upload limit description to attachment templates">0000170</a>: Add upload limit description to attachment templates.</li><li><a href="https://bugs.xmbforum2.com/view.php?id=74" title="Links for Each Post">0000074</a>: Links for Each Post.</li><li><a href="https://bugs.xmbforum2.com/view.php?id=3" title="Require Authentication Before Password Change">0000003</a>: Require Authentication Before Password Change.</li><li><a href="https://bugs.xmbforum2.com/view.php?id=54" title="Rennovate the Search Feature">0000054</a>: Rennovate the Search Feature.</li><li>&nbsp;- <a href="https://bugs.xmbforum2.com/view.php?id=99" title="Censor Search Input From Non-Staff">0000099</a>: Censor Search Input From Non-Staff.</li><li>&nbsp;- <a href="https://bugs.xmbforum2.com/view.php?id=147" title="Multi-Forum Search Selections">0000147</a>: Multi-Forum Search Selections.</li><li>&nbsp;- <a href="https://bugs.xmbforum2.com/view.php?id=146" title="Subject-Only Search Option">0000146</a>: Subject-Only Search Option.</li><li>&nbsp;- <a href="https://bugs.xmbforum2.com/view.php?id=145" title="Context-Sensitive Search Links">0000145</a>: Context-Sensitive Search Links.</li><li><a href="https://bugs.xmbforum2.com/view.php?id=55" title="Make Admin Icons Part of the Theme System">0000055</a>: Make Admin Icons Part of the Theme System.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=56" title="Search Engine Optimization">0000056</a>: <b>[Meta]</b> Search Engine Optimization.

</li><li>&nbsp;- <a href="https://bugs.xmbforum2.com/view.php?id=160" title="Change Footer Link Text">0000160</a>: Change Footer Link Text.

</li><li>&nbsp;- <a href="https://bugs.xmbforum2.com/view.php?id=92" title="Add Sample robots.txt File to Distribution">0000092</a>: Add Sample robots.txt File to Distribution.

</li><li>&nbsp;- <a href="https://bugs.xmbforum2.com/view.php?id=235" title="Third Redirect in Viewthread Should Use Status 301">0000235</a>: Third Redirect in Viewthread Should Use Status 301.

</li><li>&nbsp;- <a href="https://bugs.xmbforum2.com/view.php?id=123" title="Implement Status 503 for bbstatus Option">0000123</a>: Implement Status 503 for bbstatus Option.

</li><li>&nbsp;- <a href="https://bugs.xmbforum2.com/view.php?id=268" title="[resolved] Implement rel canonical">0000268</a>: Implement rel canonical.

</li><li>&nbsp;- <a href="https://bugs.xmbforum2.com/view.php?id=225" title="Redirect Guests to Login on Access Errors">0000225</a>: Redirect Guests to Login on Access Errors.

</li><li>&nbsp;- <a href="https://bugs.xmbforum2.com/view.php?id=175" title="Action=Printable Should Link Back to Thread">0000175</a>: Action=Printable Should Link Back to Thread.

</li><li>&nbsp;- <a href="https://bugs.xmbforum2.com/view.php?id=14" title="memcp, u2u links and prevent indexing of post and search">0000014</a>: memcp, u2u links and prevent indexing of post and search.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=171" title="Function Parameter Efficiency Review">0000171</a>: Function Parameter Efficiency Review.</li><li><a href="https://bugs.xmbforum2.com/view.php?id=36" title="Members location sort">0000036</a>: Members location sort.</li><li><a href="https://bugs.xmbforum2.com/view.php?id=77" title="New Tool to Fix Orphaned Posts">0000077</a>: New Tool to Fix Orphaned Posts.</li><li><a href="https://bugs.xmbforum2.com/view.php?id=17" title="Reorganize Member Management Tools">0000017</a>: Reorganize Member Management Tools.</li><li><a href="https://bugs.xmbforum2.com/view.php?id=18" title="Add Reg Form Description of Disallowed Chars for Usernames">0000018</a>: Add Reg Form Description of Disallowed Chars for Usernames.</li><li>&nbsp;- <a href="https://bugs.xmbforum2.com/view.php?id=62" title="Add Reg Form Case Sensitivity Explanation for Captcha">0000062</a>: Add Reg Form Case Sensitivity Explanation for Captcha.</li><li><a href="https://bugs.xmbforum2.com/view.php?id=244" title="MySQL Error Reporting Improvement">0000244</a>: MySQL Error Reporting Improvement.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=27" title="Overhaul the Attachment System">0000027</a>: <b>[Meta]</b> Overhaul the Attachment System.</li><li>&nbsp;- <a href="https://bugs.xmbforum2.com/view.php?id=19" title="Enable Attachment Persistence for Post Previews">0000019</a>: Enable Attachment Persistence for Post Previews.</li><li>&nbsp;- <a href="https://bugs.xmbforum2.com/view.php?id=31" title="Thumbnails for Attached Images">0000031</a>: Thumbnails for Attached Images.</li><li>&nbsp;- <a href="https://bugs.xmbforum2.com/view.php?id=28" title="Image Attachment Limit">0000028</a>: Image Attachment Limit.</li><li>&nbsp;- <a href="https://bugs.xmbforum2.com/view.php?id=30" title="Inline Attachment Caching">0000030</a>: Inline Attachment Caching.</li><li>&nbsp;- <a href="https://bugs.xmbforum2.com/view.php?id=29" title="Multiple Attachments">0000029</a>: Multiple Attachments.

</li><li>&nbsp;- <a href="https://bugs.xmbforum2.com/view.php?id=198" title="Simultaneous Upload">0000198</a>: Simultaneous Upload.

</li><li>&nbsp;- <a href="https://bugs.xmbforum2.com/view.php?id=32" title="Disk Storage Option for Attachments">0000032</a>: Disk Storage Option for Attachments.</li><li>&nbsp;- <a href="https://bugs.xmbforum2.com/view.php?id=116" title="Check for Output Corruption for Attachments">0000116</a>: Check for Output Corruption for Attachments.</li><li>&nbsp;- <a href="https://bugs.xmbforum2.com/view.php?id=128" title="Thumbnails for Hotlinked Images">0000128</a>: Thumbnails for Hotlinked Images.</li><li>&nbsp;- <a href="https://bugs.xmbforum2.com/view.php?id=135" title="&quot;Pretty&quot; URLs for Attachments">0000135</a>: &quot;Pretty&quot; URLs for Attachments.</li><li>&nbsp;- <a href="https://bugs.xmbforum2.com/view.php?id=137" title="Add New Attachment Options to Admin Panel">0000137</a>: Add New Attachment Options to Admin Panel.</li><li><a href="https://bugs.xmbforum2.com/view.php?id=158" title="Email Notices Should Always Include a Link">0000158</a>: Email Notices Should Always Include a Link.</li><li><a href="https://bugs.xmbforum2.com/view.php?id=4" title="Redesign Moderator Log System">0000004</a>: Redesign Moderator Log System.</li><li><a href="https://bugs.xmbforum2.com/view.php?id=169" title="Whos Online">0000169</a>: Members Before Guests in Whos Online.</li><li><a href="https://bugs.xmbforum2.com/view.php?id=150" title="Check for Output Corruption for Captcha">0000150</a>: Check for Output Corruption for Captcha.</li><li><a href="https://bugs.xmbforum2.com/view.php?id=69" title="New setting &amp; default: IP banning Disabled">0000069</a>: New setting &amp; default: IP banning Disabled.</li><li><a href="https://bugs.xmbforum2.com/view.php?id=100" title="Allow HTML in Board Rules">0000100</a>: Allow HTML in Board Rules.</li><li><a href="https://bugs.xmbforum2.com/view.php?id=129" title="Implement New $full_url Checking in Installer">0000129</a>: Implement New $full_url Checking in Installer.</li><li><a href="https://bugs.xmbforum2.com/view.php?id=6" title="U2U Popup Alert">0000006</a>: U2U Popup Alert.</li><li><a href="https://bugs.xmbforum2.com/view.php?id=151" title="Check for Output Corruption at End of header.php">0000151</a>: Check for Output Corruption at End of header.php.</li><li><a href="https://bugs.xmbforum2.com/view.php?id=68" title="Add DEBUG logic to check if the $full_url is correct">0000068</a>: Add DEBUG logic to check if the $full_url is correct.</li><li><a href="https://bugs.xmbforum2.com/view.php?id=84" title="Implement Optional Logging for MySQL">0000084</a>: Implement Optional Logging for MySQL.</li><li><a href="https://bugs.xmbforum2.com/view.php?id=95" title="Add a Preview Button for Quick Replies">0000095</a>: Add a Preview Button for Quick Replies.</li><li><a href="https://bugs.xmbforum2.com/view.php?id=98" title="All NUL Bytes Should Be Filtered From User Input">0000098</a>: All NUL Bytes Should Be Filtered From User Input.</li>


<br /><br /><strong>Bugs added in version 1.9.10 fixed in 1.9.11</strong><br /><br />

<li><a href="https://bugs.xmbforum2.com/view.php?id=8" title="Newsletter E-Mails Are Corrupted">0000008</a>: Newsletter E-Mails Are Corrupted.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=215" title="Uninitialized Variable in Memcp.php">0000215</a>: Uninitialized Variable in Memcp.php.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=109" title="User Access List problems">0000109</a>: User Access List problems.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=132" title="SQL File Upload May Cause Unexpected Errors">0000132</a>: SQL File Upload May Cause Unexpected Errors.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=157" title="Invalid Argument Warning in cp.php">0000157</a>: Invalid Argument Warning in cp.php.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=239" title="MySQL version mismatch during installation, while this is not true.">0000239</a>: MySQL version mismatch during installation, while this is not true..

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=105" title="Existing User With Restricted Address Can't Edit Profile">0000105</a>: Existing User With Restricted Address Can't Edit Profile.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=112" title="Off-By-One in Merge Reply Addition">0000112</a>: Off-By-One in Merge Reply Addition.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=211" title="goto=search Still Generates &amp;page=1">0000211</a>: goto=search Still Generates &amp;page=1.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=75" title="Post error includes double header">0000075</a>: Post error includes double header.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=87" title="Icons for profile, website, find and u2u in viewthread_post template should have titles in them">0000087</a>: Icons for profile, website, find and u2u in viewthread_post template should have titles in them.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=127" title="vtmisc.php Raises &quot;Efficiency Notice&quot; in Debug Mode">0000127</a>: vtmisc.php Raises &quot;Efficiency Notice&quot; in Debug Mode.</li>


<br /><br /><strong>Bugs added in version 1.9.9 fixed in 1.9.11</strong><br /><br />

<li><a href="https://bugs.xmbforum2.com/view.php?id=90" title="Uninitialized array $sqlsrch in misc.php">0000090</a>: Uninitialized array $sqlsrch in misc.php.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=125" title="$fids Not Initialized In stats.php">0000125</a>: $fids Not Initialized In stats.php.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=152" title="Registered Global $permsNew in cp.php">0000152</a>: Registered Global $permsNew in cp.php.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=168" title="Uninitialized Variables in Userlist Checking">0000168</a>: Uninitialized Variables in Userlist Checking.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=49" title="Remove DEBUG_ALL">0000049</a>: Remove DEBUG_ALL.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=119" title="Super Administrator Permissions Not Always Applied">0000119</a>: Super Administrator Permissions Not Always Applied.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=124" title="forum.moderator Index Missing in Several Calls">0000124</a>: forum.moderator Index Missing in Several Calls.</li>


<br /><br /><strong>Bugs added in version 1.9.8 SP3 fixed in 1.9.11</strong><br /><br />

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=122" title="Installer Adds HTML to Censors Table">0000122</a>: Installer Adds HTML to Censors Table.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=177" title="Smilies Don't Work With BBCode Off">0000177</a>: Smilies Don't Work With BBCode Off.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=277" title="[resolved] New Usernames Need to be Trimmed">0000277</a>: New Usernames Need to be Trimmed.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=42" title="Literal \r\n in A.P. Template Selector">0000042</a>: Literal \r\n in A.P. Template Selector.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=45" title="Typeo In 404 Header">0000045</a>: Typeo In 404 Header.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=108" title="Typeo in isValidFilename() Regex Pattern">0000108</a>: Typeo in isValidFilename() Regex Pattern.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=71" title="$THEME variable missing from function error()">0000071</a>: $THEME variable missing from function error().</li>


<br /><br /><strong>Legacy bugs fixed in 1.9.11</strong><br /><br />

<li><a href="https://bugs.xmbforum2.com/view.php?id=11" title="Unable to Login on IIS Due to Cookie Problems">0000011</a>: Unable to Login on IIS Due to Cookie Problems.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=107">0000107</a>: Undisclosed vulnerability in captcha.inc.php.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=9" title="socket_SMTP Injection Vulnerability">0000009</a>: socket_SMTP Injection Vulnerability.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=51" title="Forum Management Should Be Non-Destructive">0000051</a>: Forum Management Should Be Non-Destructive.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=96">0000096</a>: Undisclosed vulnerability in BBCode.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=120" title="Function forum() is Incorrectly Parameterized.">0000120</a>: Function forum() is Incorrectly Parameterized..

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=130" title="MIME Type Not DB-Safe in Attachment Inserts">0000130</a>: MIME Type Not DB-Safe in Attachment Inserts.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=212" title="Uninitialized Variable $firstpage in cp2.php">0000212</a>: Uninitialized Variable $firstpage in cp2.php.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=230" title="Unsanitized Input Paths in Who's Online">0000230</a>: Unsanitized Input Paths in Who's Online.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=237" title="Uninitialized Variable $newtemplatename in cp2.php">0000237</a>: Uninitialized Variable $newtemplatename in cp2.php.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=254">0000254</a>: Undisclosed vulnerability in header.php.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=10" title="Theme Import Broken by PHP Bug 45283">0000010</a>: Theme Import Broken by PHP Bug 45283.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=12" title="function Redirect() fails to halt script">0000012</a>: function Redirect() fails to halt script.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=13" title="SMTP Errors in Windows Caused by PHP Bug 45305">0000013</a>: SMTP Errors in Windows Caused by PHP Bug 45305.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=16" title="Add call to is_string() inside postedVar()">0000016</a>: Add call to is_string() inside postedVar().

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=24" title="Upgrade Utility Will Not Allow Valid TABLEPRE Config">0000024</a>: Upgrade Utility Will Not Allow Valid TABLEPRE Config.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=25" title="Incomplete Validation of $tid in viewthread.php">0000025</a>: Incomplete Validation of $tid in viewthread.php.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=52" title="Finish the i/o overhaul of cp.php?action=members">0000052</a>: Finish the i/o overhaul of cp.php?action=members.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=73" title="List BBCode insert deletes the message contents in Opera">0000073</a>: List BBCode insert deletes the message contents in Opera.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=76" title="Posts Orphaned by Incorrect WHERE Command in viewthread">0000076</a>: Posts Orphaned by Incorrect WHERE Command in viewthread.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=94" title="Re-Write the Settings INSERT Query in cinst.php">0000094</a>: Re-Write the Settings INSERT Query in cinst.php.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=118" title="Search Fails to Check Forums.Status Value">0000118</a>: Search Fails to Check Forums.Status Value.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=126" title="No Permissions Checking in memcp.php">0000126</a>: No Permissions Checking in memcp.php.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=141" title="Copy Thread Doesn't Increment Member Post Counts">0000141</a>: Copy Thread Doesn't Increment Member Post Counts.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=142" title="Empty Thread Deletes all Attachments">0000142</a>: Empty Thread Deletes all Attachments.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=149" title="I/O Failure in [size] BBCode">0000149</a>: I/O Failure in [size] BBCode.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=164" title="Email Address Validation Failure">0000164</a>: Email Address Validation Failure.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=194" title="Database tools">0000194</a>: Database tools.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=228" title="action=getip is supposed to be limited to admins">0000228</a>: action=getip is supposed to be limited to admins.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=265" title="Moderator Permissions Escalation">0000265</a>: Moderator Permissions Escalation.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=7" title="Remove Extraneous GROUP BY From Queries">0000007</a>: Remove Extraneous GROUP BY From Queries.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=15" title="imghash not initialized in post.php">0000015</a>: imghash not initialized in post.php.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=34" title="Long URLs Can Exceed Line Wrap Limit">0000034</a>: Long URLs Can Exceed Line Wrap Limit.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=35" title="$boardurl does nothing, should be removed">0000035</a>: $boardurl does nothing, should be removed.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=38" title="lastvisit not always recorded in members table">0000038</a>: lastvisit not always recorded in members table.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=39" title="Banned Member Profile Inconsistencies">0000039</a>: Banned Member Profile Inconsistencies.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=43" title="Fix Last Posts Uses Wrong Sort">0000043</a>: Fix Last Posts Uses Wrong Sort.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=46" title="U2U Subjects Have Many Spaces After Re:">0000046</a>: U2U Subjects Have Many Spaces After Re:.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=50" title="viewthread should not rely on threads.replies">0000050</a>: viewthread should not rely on threads.replies.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=53" title="The URL &quot;Double Slash Problem&quot;">0000053</a>: The URL &quot;Double Slash Problem&quot;.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=57" title="Remove All page=1 Links">0000057</a>: Remove All page=1 Links.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=58" title="Malformed Location Headers">0000058</a>: Malformed Location Headers.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=59" title="Filter out empty and dupe poll options">0000059</a>: Filter out empty and dupe poll options.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=61" title="Cancelled BBCode Prints &quot;null&quot;">0000061</a>: Cancelled BBCode Prints &quot;null&quot;.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=67" title="action=printable URLs are not robot-exclusion compliant">0000067</a>: action=printable URLs are not robot-exclusion compliant.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=72" title="forumdisplay should throw status 404 for bad links">0000072</a>: forumdisplay should throw status 404 for bad links.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=89" title="Slashing is still broken in action=printable">0000089</a>: Slashing is still broken in action=printable.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=93" title="Slashing Still Broken in Profile-&gt;Forum Most Active In">0000093</a>: Slashing Still Broken in Profile-&gt;Forum Most Active In.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=101" title="Vote Stuffing Check Isn't Working">0000101</a>: Vote Stuffing Check Isn't Working.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=114" title="Board Status Effect Should Be More Restrictive">0000114</a>: Board Status Effect Should Be More Restrictive.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=131" title="Query Output is Not HTML-Safe in Debug Mode">0000131</a>: Query Output is Not HTML-Safe in Debug Mode.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=138" title="Quick Jump Should Not Be Seen if Index Perms Denied">0000138</a>: Quick Jump Should Not Be Seen if Index Perms Denied.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=148" title="Orphaned Polls">0000148</a>: Orphaned Polls.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=154" title="Redirected tids Use Invalid URL">0000154</a>: Redirected tids Use Invalid URL.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=155" title="Report Post Doesn't Check Email Alert Settings">0000155</a>: Report Post Doesn't Check Email Alert Settings.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=167" title="Captcha settings should be disabled in debug mode">0000167</a>: Captcha settings should be disabled in debug mode.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=179" title="action=online call to multi() is hosed">0000179</a>: action=online call to multi() is hosed.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=186" title="Member List Multi Page Broken">0000186</a>: Member List Multi Page Broken.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=197" title="Group and Forum Views Should Include Name in Title">0000197</a>: Group and Forum Views Should Include Name in Title.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=199" title="Annonymous Login is not sticky">0000199</a>: Annonymous Login is not sticky.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=210" title="Date Format Has No Default Value">0000210</a>: Date Format Has No Default Value.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=220" title="Default Theme Isn't Used if User's Theme is Missing">0000220</a>: Default Theme Isn't Used if User's Theme is Missing.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=226" title="Password Reset Should Not Be Allowed On Banned Accounts">0000226</a>: Password Reset Should Not Be Allowed On Banned Accounts.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=242" title="Invalid Use of fetch_array() in member.php?action=profile">0000242</a>: Invalid Use of fetch_array() in member.php?action=profile.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=245" title="Unhandled Input: Prune all posts in topicadmin.php">0000245</a>: Unhandled Input: Prune all posts in topicadmin.php.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=250" title="Remove Destructive Theme Writes From Primary Upgrade Script">0000250</a>: Remove Destructive Theme Writes From Primary Upgrade Script.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=252" title="Links in reported post messages have wrong format.">0000252</a>: Links in reported post messages have wrong format..

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=264" title="XMB Forum User Impersonation - 2006-04-15">0000264</a>: XMB Forum User Impersonation - 2006-04-15.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=270" title="[resolved] ROOT Should Not Appear in forumJump()">0000270</a>: ROOT Should Not Appear in forumJump().

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=271" title="[resolved] Typo with the Email BBCode button">0000271</a>: Typo with the Email BBCode button.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=282">0000282</a>: Unable to Attach Files on IIS.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=70" title="Search method should be GET">0000070</a>: Search method should be GET.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=115" title="Member List Uses Wrong Default Sort">0000115</a>: Member List Uses Wrong Default Sort.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=162" title="E-mail Privacy Default">0000162</a>: E-mail Privacy Default.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=178" title="Align BBCode Breaks When Empty">0000178</a>: Align BBCode Breaks When Empty.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=191" title="Duplicate Who's Online Entries">0000191</a>: Duplicate Who's Online Entries.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=203" title="Template Leading Whitespace is Inconsistent">0000203</a>: Template Leading Whitespace is Inconsistent.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=227" title="Unused $online Array Indexes Should Be Unset in misc.php">0000227</a>: Unused $online Array Indexes Should Be Unset in misc.php.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=232" title="Firefox BBcode Causes Linefeeds to Disappear">0000232</a>: Firefox BBcode Causes Linefeeds to Disappear.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=256" title="PHP Notice Thrown by Invalid Registration">0000256</a>: PHP Notice Thrown by Invalid Registration.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=274" title="[resolved] Last Login Date Incorrect in Editprofile">0000274</a>: Last Login Date Incorrect in Editprofile.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=280">0000280</a>: fixUrl() eats leading '(' char.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=20" title="Users See Blank Notice When Board=Off">0000020</a>: Users See Blank Notice When Board=Off.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=22" title="Missing Translation, $lang[addressupdate]">0000022</a>: Missing Translation, $lang[addressupdate].

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=79" title="editprofile doesn't display username">0000079</a>: editprofile doesn't display username.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=110" title="Forum Admin Link Displayed to Non-Admins">0000110</a>: Forum Admin Link Displayed to Non-Admins.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=159" title="Hyperlink BBCode Nonsense">0000159</a>: Hyperlink BBCode Nonsense.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=234" title="today.php lastpost column doesn't match other areas">0000234</a>: today.php lastpost column doesn't match other areas.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=33" title="message() calls nav() when header is false">0000033</a>: message() calls nav() when header is false.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=47" title="Wrong bgcolor used for quick reply captcha">0000047</a>: Wrong bgcolor used for quick reply captcha.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=78" title="Remove &quot;postsubject&quot; from the post_edit template">0000078</a>: Remove &quot;postsubject&quot; from the post_edit template.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=80" title="O.O.O. in Avatar Checking">0000080</a>: O.O.O. in Avatar Checking.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=121" title="Unused globals in function postify()">0000121</a>: Unused globals in function postify().

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=161" title="member.php comment grammar">0000161</a>: member.php comment grammar.

</li><li><a href="https://bugs.xmbforum2.com/view.php?id=251" title="Strange Params for postify() in topicadmin.php?action=split">0000251</a>: Strange Params for postify() in topicadmin.php?action=split.</li>

</ul>

</body>
</html>
